<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS SILECTOR</title>
    <STYle>
        /* 
         1. Element silector syntax
         { element popery:value;
          }*/
    
        DIV{
            width: 200PX;
            height: 200PX;
            background-color: red;
        }
         /* 
         2. id silector syntax
         element#id {
          property:value;
          }*/
          #a1{
            display: block;
            width: 200px;
            height: 200px;
            background: green;

          }
          /* 
         3. class silector syntax
         element.id {
          property:value;
          }*/
          span.b1{
            
            display: block;
            width: 200px;
            height: 200px;
            background:blue ;
          }
          
          /* 
         4. atribuite silector syntax
         element [name=value] {
          property:value;
          }*/
          a[href="https://app.shamspos.com"]{
            display: block;
            width: 200px;
            height: 200px;
            background: pink;
        
          }
          /* 
         5. universel silector syntax
        *{
          property:value;
          }*/
          *{
            border: 10px solid black;
          }
          /* 
         6. combinator silector syntax
         element1,element2,element3....
        *{
          property:value;
          }*/
          div,span#a1,span.b1,a[href="https://app.shamspos.com"]{
            display: inline-block;
          }
          /* 
         7. Pesedo silector syntax
         element1::silector
        *{
          property:value;
          }*/
         
         h1::before{
            content: url(https://media.tenor.com/2gpoHQxAIugAAAAi/double-thumbs-up-emoticon-emoticon.gif);
         }
    </STYle>
    </head>
    <body>
    <div>CSS ELEMENT SILECTOR</div>
    <span id="a1">CSS ID SILECTOR.# </span>
    <span class="b1">CLASS SILECTOR.</span>
    <a href="https://app.shamspos.com">go to shamspos.com</a>
    <h1>pseudo eliment silector</h1>
   
</body>
</html>